server {
    listen 80;
    server_name john-network.it *.john-network.it;
    server_tokens off;
    proxy_hide_header X-Powered-By;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}
