upstream johnbackend {
  server webserver weight=10;
  server fbwebserver backup;
}

limit_req_zone $binary_remote_addr zone=defaultlimit:20m rate=10r/s;
limit_req_zone $binary_remote_addr zone=apilimit:20m rate=5r/s;
limit_req_status 429;

server {
    listen 443 ssl;
    server_name john-network.it *.john-network.it;
    server_tokens off;
    proxy_hide_header X-Powered-By;
    
    limit_req zone=defaultlimit burst=20;
    
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ecdh_curve secp521r1:secp384r1;
    ssl_ciphers EECDH+AESGCM:EECDH+AES256;
    ssl_certificate /etc/nginx/ssl/live/john-network.it/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/john-network.it/privkey.pem;
    
    location / {
        proxy_pass http://johnbackend;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
    
server {
    listen 443 ssl;
    server_name api.john-network.it;
    server_tokens off;
    proxy_hide_header X-Powered-By;
    
    limit_req zone=apilimit burst=5;
    
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ecdh_curve secp521r1:secp384r1;
    ssl_ciphers EECDH+AESGCM:EECDH+AES256;
    ssl_certificate /etc/nginx/ssl/live/john-network.it/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/john-network.it/privkey.pem;
    
    location / {
        proxy_pass http://johnbackend;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
